.App {
  background-color: #c3c7c8;
}

.logoArea {
  position: sticky;
  top: 0;
  height: 7.5vh;
  width: 100%;
  background-color: #5e6669;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 10px 10px;
  z-index: 1;
}

.logoArea img {
  width: 50px;
  margin-left: 25px;
}

.container {
  height: 100%;
  max-width: 1230px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 18vw minmax(30vw, 1fr) 20vw;
  grid-template-rows: minmax(40vh, 65vh) 1fr;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  grid-template-areas:
    'header header header'
    'nav main aside';
  gap: 10px;
}

header {
  /* grid-column: 1/4;
  grid-row: 1/2; */
  grid-area: header;
  background-color: white;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
}

main {
  /* grid-column: 2/3;
  grid-row: 2/3; */
  grid-area: main;
  background-color: white;
  border-radius: 10px;
}
aside {
  grid-area: aside;
  /* grid-column: 3/4;
  grid-row: 2/3; */
  background-color: white;
  border-radius: 10px;
  height: 60vh;
  position: sticky;
  top: 60px;
  margin-right: 10px;
}

nav {
  grid-area: nav;
  height: max-content;
  background-color: #c3c7c8;
  display: grid;
  grid-template-rows: repeat(2);
  position: sticky;
  top: 60px;
  gap: 10px;
  margin-left: 10px;
}

.navbar {
  border-radius: 10px;
  background-color: white;
}
.footer {
  background-color: white;
  height: max-content;
  border-radius: 10px;
}

ul {
  font-size: 1.2em;
  list-style: none;
  padding: 0;
  text-align: center;
}

button {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  border: none;
}

button:hover {
  background-color: rgb(212, 156, 107);
  color: white;
  cursor: pointer;
}

@media (max-width: 960px) {
  aside {
    display: none;
  }

  .container {
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 55vh max-content;
    grid-template-areas:
      'header header'
      'nav main';
  }

  main {
    margin-right: 10px;
  }

  header {
  }
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 30vh max-content;
    grid-template-areas:
      'header'
      'nav'
      'main';
  }
  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
    top: 7vh;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 5px;
    margin-right: 5px;
    height: 6vh;

    .navbar {
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
      height: 6vh;
    }

    .listStyle {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      font-size: clamp(12px, 4vw, 18px);
    }

    .footer {
      display: none;
    }
  }

  main {
    grid-area: main;
    margin-left: 5px;
    margin-right: 5px;
  }
}
